; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino, espidf
monitor_speed = 115200
platform_packages =
  ; use a special branch
  framework-arduinoespressif32 @ https://github.com/marcovannoord/arduino-esp32.git#idf-release/v4.0

;Configuración para ESP32 
;Comentada para este caso
;[env:esp32dev]
;board = esp32dev


;Configuración para ESP32-S2-SAOLA-1
;
[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1

; change microcontroller
board_build.mcu = esp32s2

; change MCU frequency
board_build.f_cpu = 240000000L


;Configuraciones para PM
build_flags = 

      -D CORE_DEBUG_LEVEL=1

      #Use lower CPU frequency
      -D CONFIG_ESP32_DEFAULT_CPU_FREQ_80
      #Enable suppor for power management
      -D CONFIG_PM_ENABLE
      ; # Enable tickless idle mode
      -D CONFIG_FREERTOS_USE_TICKLESS_IDLE
      # Use RTC timer as reference
      -D CONFIG_PM_USE_RTC_TIMER_REF
      # Idle time set
      -D CONFIG_FREERTOS_IDLE_TIME_BEFORE_SLEEP=2
;
;[env:esp-wrover-kit]
;board = esp-wrover-kit
